SPRS/MulitBeds.xaml

<Window x:Class="Loadcell.MulitBeds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="수면자세 기록장치"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Black">
    
    <Canvas x:Name="canvas1"  ClipToBounds="True">
        <Label x:Name="title" Foreground="White" FontSize="35" FontWeight="Bold" 
               Content="Patients on each of beds in 804" HorizontalAlignment="Left" 
               Height="62" VerticalAlignment="Top" Width="600" Canvas.Left="80" Canvas.Top="20"/>

        <Button x:Name="bed1" Canvas.Left="80" Canvas.Top="100" Click="bed1Btn_Click" Content="홍길동" FontSize="20"/>
        <Button x:Name="bed2" Canvas.Left="330" Canvas.Top="100" Click="bed2Btn_Click" Content="배고픔" FontSize="20"/>
        <Button x:Name="bed3" Canvas.Left="580" Canvas.Top="100" Click="bed3Btn_Click" Content="김짱구" FontSize="20"/>
        <Button x:Name="bed4" Canvas.Left="830" Canvas.Top="100" Click="bed4Btn_Click" />
        <Button x:Name="bed5" Canvas.Left="1080" Canvas.Top="100" Click="bed5Btn_Click" Content="양하희" FontSize="20"/>
        <Button x:Name="bed6" Canvas.Left="80" Canvas.Top="425" Click="bed6Btn_Click" />
        <Button x:Name="bed7" Canvas.Left="330" Canvas.Top="425" Click="bed7Btn_Click" />
        <Button x:Name="bed8" Canvas.Left="580" Canvas.Top="425" Click="bed8Btn_Click" Content="박성연" FontSize="20"/>
        <Button x:Name="bed9" Canvas.Left="830" Canvas.Top="425" Click="bed9Btn_Click" />
        <Button x:Name="bed10" Canvas.Left="1080" Canvas.Top="425" Click="bed10Btn_Click" Content="임선영" FontSize="20"/>

        <!--<Button x:Name="ResetBtn" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="1" BorderThickness="1,1,1,1"--> 
                             <!--Content="BEDSORE RESET"  Foreground="Black"  Background="White"   FontSize="12" Click="ResetBtn_Click"-->

        


        <Canvas.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="280" />
            </Style>
        </Canvas.Resources>


    </Canvas>
</Window>